//single number 
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        
        map<int,int> mp;

        for(auto i:nums)
        {
            mp[i]++;
        }

        for(auto x:mp)
        {
            if(x.second==1)
            return x.first;
        }
        return 0;
    }
};


//product of Array except self
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {

     vector<int> pre(nums.size(),1);
     vector<int> post(nums.size(),1);
     
     
     for(int i =1;i<nums.size();i++)
     {
         pre[i]=nums[i-1]*pre[i-1];
         
     }
     for(int i = nums.size()-2;i>=0;i--)
    {
        post[i]=nums[i+1]*post[i+1];
        
    }

      for(int i =0;i<nums.size();i++)
      {
          nums[i]=pre[i]*post[i];
      }


        return nums;
    }
};
